{
        "version": "1.0",
        "manifest_version": 3,
        "name": "Hey Googler",
        "background": {
            "service_worker": "background.js"
        },
        "action": {
            "default_icon": "Temporary_icon.png"
        },
        "permissions":[
          "tabs","activeTab","history", "webNavigation"
        ],
        "content_scripts": [
          {
            "matches": [
            "<all_urls>"
            ],
            "js": ["side-panel.js"]
          }
        ],
        "web_accessible_resources": [
          {
            "resources": ["popup.html"],
            "matches": ["<all_urls>"]
          }
        ]
      }